https://docs.pkp.sfu.ca/ojs-2-technical-reference/en/variables


<div class="pkp_block block_nossoblockplugin">
		<div class="content">
		<p><h1>Nosso block plugin</h1></p>
		<hr>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/0u8CUE1VOnlryWPgrHbUC5?utm_source=generator" width="100%" height="176" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
		<hr>
		<img src="https://www.abcd.usp.br/wp-content/uploads/2022/07/logo_abcd.png" />
		<hr>
		<a href="https://www5.usp.br/">
		<img src="https://www.fflch.usp.br/themes/contrib/fflch-theme/images/usp.png" />
		</a>
		<hr>
		<img src="/plugins/blocks/nossoblockplugin/templates/bussola.png" />
		<hr>
		Total de visitas: {$currentJournal->getViews()}
		<hr>
		olá {$loggedInUsername}!
		<hr>
		{$currentUrl|escape}
		<hr>
		{if $isUserLoggedIn == 1}
    	Olá {$loggedInUsername|escape} bem-vindo à nossa revista {$siteTitle|escape}.
		{/if}
		<hr>
		
	</div>
</div>
